---
- name: First, write a test file to the /var/nfs/general share.
  file:
    path: /nfs/general/general.test
    owner: nobody
    group: nogroup
    state: touch
    mode: '0644'



- name: First, write a test file to the /var/nfs/general share.
  file:
    path: /nfs/home/home.test
    owner: root
    group: root
    state: touch 
    mode: '0644'  